<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>1224</title>
  <author>@akhumphrey</author>
  <description></description>
  <width value="313.0" unit="mm"/>
  <height value="165.0" unit="mm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>CircuitBoard</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.205" y="2.6"/>
        <point x="11.819173228346457" y="4.6"/>
      </controlPoints>
      <firstPoint x="0.205" y="2.6"/>
      <secondPoint x="11.819173228346457" y="4.6"/>
      <boardColor hex="eeeeee"/>
      <borderColor hex="666666"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <length value="295.0" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>Explicit</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.CopperTrace>
      <name>Ground</name>
      <alpha>127</alpha>
      <points>
        <point x="11.6" y="2.8"/>
        <point x="0.4050000000000006" y="2.8"/>
        <point x="6.002499999999999" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="5.1" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="6.805" y="4.499999999999999"/>
        <point x="6.805" y="4.300000000000001"/>
        <point x="6.805" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="6.405" y="4.499999999999999"/>
        <point x="6.405" y="4.300000000000001"/>
        <point x="6.405" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="6.005" y="4.499999999999999"/>
        <point x="6.005" y="4.300000000000001"/>
        <point x="6.005" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="5.605" y="4.499999999999999"/>
        <point x="5.605" y="4.300000000000001"/>
        <point x="5.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="5.204999999999999" y="4.499999999999999"/>
        <point x="5.204999999999999" y="4.300000000000001"/>
        <point x="5.204999999999999" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8050000000000015" y="4.499999999999999"/>
        <point x="4.8050000000000015" y="4.300000000000001"/>
        <point x="4.8050000000000015" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="4.405" y="4.499999999999999"/>
        <point x="4.405" y="4.300000000000001"/>
        <point x="4.405" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="4.005" y="4.499999999999999"/>
        <point x="4.005" y="4.300000000000001"/>
        <point x="4.005" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="3.605" y="4.499999999999999"/>
        <point x="3.605" y="4.300000000000001"/>
        <point x="3.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="3.205" y="4.499999999999999"/>
        <point x="3.205" y="4.300000000000001"/>
        <point x="3.205" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="2.805" y="4.499999999999999"/>
        <point x="2.805" y="4.300000000000001"/>
        <point x="2.805" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="2.405" y="4.499999999999999"/>
        <point x="2.405" y="4.300000000000001"/>
        <point x="2.405" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="2.005" y="4.499999999999999"/>
        <point x="2.005" y="4.300000000000001"/>
        <point x="2.005" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="1.605" y="4.499999999999999"/>
        <point x="1.605" y="4.300000000000001"/>
        <point x="1.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="1.205" y="4.499999999999999"/>
        <point x="1.205" y="4.300000000000001"/>
        <point x="1.205" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.805" y="4.499999999999999"/>
        <point x="0.805" y="4.300000000000001"/>
        <point x="0.805" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.4050000000000006" y="4.499999999999999"/>
        <point x="0.4050000000000006" y="4.300000000000001"/>
        <point x="0.4050000000000006" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="7.205" y="4.5"/>
        <point x="7.205" y="4.300000000000001"/>
        <point x="7.205" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="7.605" y="4.499999999999999"/>
        <point x="7.605" y="4.300000000000001"/>
        <point x="7.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="8.005" y="4.499999999999999"/>
        <point x="8.005" y="4.300000000000001"/>
        <point x="8.005" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="8.405" y="4.499999999999999"/>
        <point x="8.405" y="4.300000000000001"/>
        <point x="8.405" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="8.805" y="4.499999999999999"/>
        <point x="8.805" y="4.300000000000001"/>
        <point x="8.805" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="9.205" y="4.499999999999999"/>
        <point x="9.205" y="4.300000000000001"/>
        <point x="9.205" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="9.605" y="4.499999999999999"/>
        <point x="9.605" y="4.300000000000001"/>
        <point x="9.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="10.005" y="4.499999999999999"/>
        <point x="10.005" y="4.300000000000001"/>
        <point x="10.005" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="10.405" y="4.499999999999999"/>
        <point x="10.405" y="4.300000000000001"/>
        <point x="10.405" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="10.805" y="4.499999999999999"/>
        <point x="10.805" y="4.300000000000001"/>
        <point x="10.805" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="11.205" y="4.499999999999999"/>
        <point x="11.205" y="4.300000000000001"/>
        <point x="11.205" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="11.605" y="4.499999999999999"/>
        <point x="11.605" y="4.300000000000001"/>
        <point x="11.605" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="2.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad14</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.805" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.405" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad16</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.005" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad17</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad18</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.204999999999999" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad19</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.8050000000000015" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad20</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.405" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad21</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.005" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad22</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad23</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.205" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad24</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.805" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad25</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.405" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad26</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.005" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad27</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad28</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.205" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad29</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.805" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad30</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.4050000000000006" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad98</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad99</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad100</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.805" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad101</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad102</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad103</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.405" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad104</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.205" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad105</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.205" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad106</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.005" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad107</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.805" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad108</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.805" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad109</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad110</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad111</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad112</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.204999999999999" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad113</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad114</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad115</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.8050000000000015" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad116</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad117</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad118</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.405" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad119</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.204999999999999" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad120</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.204999999999999" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad121</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.005" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad122</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.805000000000001" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad123</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.805000000000001" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad124</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad125</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad126</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad127</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.205" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad128</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad129</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad130</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.805" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad131</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad132</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad133</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.405" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad134</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.205" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad135</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.205" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad136</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.005" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad137</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.805" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad138</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.805" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad139</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad140</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad141</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad142</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.205" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad143</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad144</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad145</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.805" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad146</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad147</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad148</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.4050000000000006" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad46</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.805" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad47</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.405" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad48</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="6.005" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad49</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad50</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="5.204999999999999" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad51</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.8050000000000015" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad52</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.405" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad53</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="4.005" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad54</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad55</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="3.205" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad56</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.805" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad57</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.405" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad58</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="2.005" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad59</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad60</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="1.205" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad33</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.805" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad35</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="0.4050000000000006" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.205" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.205" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.205" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.805" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.805" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="7.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.005" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.205" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad13</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.205" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad31</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.005" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad32</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.005" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad34</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.405" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad36</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad37</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad38</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.405" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad39</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.405" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad40</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.805" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad41</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad42</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad43</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.805" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad44</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="8.805" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad45</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.205" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad61</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad62</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad63</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.205" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad64</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.205" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad65</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad66</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.805" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad67</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.805" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad68</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad69</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="9.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad70</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.005" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad71</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.205" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad72</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.205" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad73</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.005" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad74</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.005" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad75</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.405" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad76</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.605" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad77</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.605" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad78</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.405" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad79</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.405" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad80</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.805" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad81</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.005" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad82</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.005" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad83</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.805" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad84</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="10.805" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad85</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.205" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad86</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.405" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad87</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.405" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad88</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.205" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad89</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.205" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad90</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.605" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad93</name>
      <size value="4.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.605" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad94</name>
      <size value="5.0" unit="mm"/>
      <color hex="999999"/>
      <point x="11.605" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="1.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
  </components>
  <groups>
    <set>
      <null/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[115]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[24]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[17]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[84]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[22]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[105]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[28]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[135]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[15]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[82]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[75]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[8]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[125]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[26]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[110]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[23]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[83]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[16]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[78]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[11]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[14]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[81]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[10]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[77]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[74]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[7]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[9]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[76]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[100]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[21]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[30]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[143]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[85]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[18]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[29]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[140]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[95]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[20]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[71]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[4]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[6]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[73]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[3]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[70]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[120]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[25]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[90]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[19]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[130]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[27]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[13]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[80]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[72]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[5]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[2]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[69]"/>
    </set>
    <set>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[79]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[12]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Open Sans Regular" size="14" style="0"/>
</project>